# recommendation

./: pom.xml
src/main/java/com/example/recommendation/: FruitSalesApplication.java
src/main/java/com/example/recommendation/config/: CorsConfig.java
src/main/java/com/example/recommendation/controller/: BehaviorController.java  ProductController.java  RecommendController.java  UserController.java
src/main/java/com/example/recommendation/entity/: CartProduct.java  Order.java  Product.java  Result.java  User.java  UserBehavior.java
src/main/java/com/example/recommendation/entity/request/: AddCartDTO.java  GetProductByCategory.java  GetProductByPage.java  PurchaseDTO.java  RecommendRequest.java
src/main/java/com/example/recommendation/mapper/: BehaviorMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/recommendation/service/: BehaviorService.java  ProductService.java  RecommendService.java  UserService.java
src/main/java/com/example/recommendation/service/impl/: BehaviorServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/recommendation/utils/: IdUtils.java  TokenPassJson.java  TokenProccessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BehaviorMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/recommendation/: FruitSalesApplicationTests.java
